<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }
    </style>
</head>
<body>
    <div>
       <h1>순서 없는 HTML list 스타일</h1>
       <p>
        <ul style="list-style-type:disc;">
          <li>Coffee</li>
          <li>Tea</li>
          <li>Milk</li>
        </ul>
        <ul style="list-style-type:circle;">
          <li>Coffee</li>
          <li>Tea</li>
          <li>Milk</li>
        </ul>
        <ul style="list-style-type:square;">
          <li>Coffee</li>
          <li>Tea</li>
          <li>Milk</li>
        </ul>
        <ul style="list-style-type:none;">
          <li>Coffee</li>
          <li>Tea</li>
          <li>Milk</li>
        </ul>
       </p>
    </div>
    <div>
      <h1>수평 list</h1>
      <style>
        #list1 ul{
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: green;
        }
        #list1 li{
          float: left;
        }
        #list1 li a{
          display: block;
          color: white;
          text-align: center;
          padding: 16px;
          text-decoration: none;
        }
        #tlis1 li a:hover{
          background-color: #111111;
        }
      </style>
      <div id="list1">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="news">news</a></li>
          <li><a href="contact">Contact</a></li>
          <li><a href="About">About</a></li>
        </ul>
      </div>
    </div>
</body>
</html>
